[/]
activate-window-menu=@as []
close=['<Control>q']
cycle-group=['<Super>Tab']
cycle-group-backward=['<Shift><Super>Tab']
maximize=['<Alt>e']
minimize=['<Alt>s']
move-to-monitor-left=['<Shift><Alt>a']
move-to-monitor-right=['<Shift><Alt>z']
move-to-workspace-1=['<Shift><Alt>1']
move-to-workspace-2=['<Shift><Alt>2']
move-to-workspace-3=['<Shift><Alt>3']
move-to-workspace-4=['<Shift><Alt>4']
panel-run-dialog=@as []
switch-applications=@as []
switch-applications-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-maximized=@as []
